<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head th:replace="fragments/commons::head"></head>
<body>
<header th:replace="fragments/commons::nav"></header>
<main>
    <h1 class="text-center mt-2"><span class="badge badge-pill badge-dark">Add recipe</span></h1>
    <hr class="hr-3 w-25 bg-white"/>

    <form th:action="@{/recipe/add}"
          th:method="POST"
          th:object="${recipeAddBindingModel}"
            class="mx-auto w-25 bg-blur rounded">

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="name" class="h4 mb-2">Name</label>
            </div>
            <textarea th:field="*{name}"
                      th:errorclass="'is-invalid alert-danger'"
                    type="text" class="form-control" id="name" name="name"></textarea>
            <small class="invalid-feedback text-danger">Name length must be between 2 and 40 character!</small>
        </div>

        <div class="form-group">
            <div class="label-holder text-white textCol d-flex justify-content-center">
                <label for="ingredients" class="h4 mb-2">Ingredients</label>
            </div>
            <textarea th:field="*{ingredients}"
                      th:errorclass="'is-invalid alert-danger'"
                    type="text" class="form-control" id="ingredients" name="ingredients"></textarea>
            <small class="invalid-feedback text-danger">Translation length must be between 2 and 150 characters!</small>
        </div>

        <div class="form-group">
            <div class="text-white label-holder d-flex justify-content-center">
                <label for="category" class="h4 mb-2">Category</label>
            </div>
            <select th:field="*{category}"
                    th:errorclass="'is-invalid alert-danger'" class="browser-default custom-select" id="category" name="category">
                <option value="">Select category</option>
                <option th:each="c : ${T(com.bonappetit.model.entity.CategoryNameEnum).values()}"
                th:value="${c}" th:text="${c}"></option>

            </select>

            <small class="invalid-feedback text-danger">You must select a category!</small>
        </div>

        <div class="button-holder d-flex justify-content-center">
            <button type="submit" class="btn btn-warning  mb-3" value="Register">Add recipe</button>
        </div>

    </form>
</main>
<footer th:replace="fragments/commons::footer"></footer>
</body>
</html>
